('C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\group.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\build\\group\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jocke\\anaconda3\\envs\\group_rottary\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jocke\\anaconda3\\envs\\group_rottary\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('group',
   'C:\\Develop\\group-rottary\\ReGroupRottary\\group.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
